<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.example.huitdduru.view.exchange.AcceptFragment" />
        <variable
            name="vm"
            type="com.example.huitdduru.viewmodel.match.MatchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.exchange.FindMateFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:text="@string/find_mate_success_title"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:fontFamily="@font/font_noto_sans_kr_bold"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/find_mate_success_description"
            android:fontFamily="@font/font_noto_sans_kr_regular"
            android:includeFontPadding="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mate_profile_iv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/profile_radius"
                    android:src="@drawable/ic_profile"
                    android:scaleType="fitCenter"
                    loadImage="@{vm.getUser().img}"/>

                <TextView
                    android:id="@+id/mate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{vm.getUser().name}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/font_noto_sans_kr_regular"
                    android:includeFontPadding="false"/>

            </LinearLayout>

            <TextView
                android:id="@+id/mate_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="40dp"
                android:text="@{vm.getUser().intro}"
                android:textColor="@color/white"
                android:fontFamily="@font/font_noto_sans_kr_regular"
                android:includeFontPadding="false"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/start_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/accept_btn_background"
                android:text="@string/exchange_diary_start"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/font_noto_sans_kr_bold"
                android:includeFontPadding="false"/>

        </LinearLayout>

    </LinearLayout>

</layout>