<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.example.huitdduru.view.exchange.ExchangeFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:orientation="vertical"
        tools:context=".view.exchange.ExchangeFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="@string/exchange_title"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:fontFamily="@font/font_noto_sans_kr_bold"
            android:includeFontPadding="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="160dp">

            <LinearLayout
                android:id="@+id/random_mate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                android:background="@drawable/mate_select_background"
                android:onClick="@{() -> fragment.moveToMatch(0)}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_random"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="@string/exchange_random_title"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_noto_sans_kr_bold"
                    android:includeFontPadding="false"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:text="@string/exchange_random_description"
                    android:textSize="12sp"
                    android:textColor="@color/gray2"
                    android:fontFamily="@font/font_noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mate_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:background="@drawable/mate_select_background"
                android:onClick="@{() -> fragment.moveToMatch(1)}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_friends"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="@string/exchange_friends_title"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_noto_sans_kr_bold"
                    android:includeFontPadding="false"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:text="@string/exchange_friends_description"
                    android:textSize="12sp"
                    android:textColor="@color/gray2"
                    android:fontFamily="@font/font_noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</layout>

