<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.huitdduru.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.example.huitdduru.view.exchange.ExchangeFragment"
        android:label="ExchangeFragment"
        tools:layout="@layout/fragment_exchange"/>
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.example.huitdduru.view.write.WriteFragment"
        android:label="WriteFragment"
        tools:layout="@layout/fragment_write"/>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.huitdduru.view.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page"/>
</navigation>