<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_main"
        android:title="홈"/>
    <item
        android:id="@+id/exchangeFragment"
        android:icon="@drawable/ic_exchange"
        android:title="교환"/>
    <item
        android:id="@+id/writeFragment"
        android:icon="@drawable/ic_main"
        android:title="일기쓰기"/>
    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/ic_mypage"
        android:title="마이페이지"/>
</menu>